{
	"schemaVersion": 1,
	"id": "ddwas",
	"version": "${version}",
	"name": "Darkest Dungeon Weapons Armors and Skills",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"IzzytehWolf"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GNU LESSER GENERAL PUBLIC LICENSE",
	"icon": "assets/ddwas/icon.png",
	"environment": "*",
	"entrypoints": {
		"preLaunch": ["com.llamalad7.mixinextras.MixinExtrasBootstrap::init"],
		"main": [
			"net.izzy.ddwas.ddwas"
		],
		"client": [
          "net.izzy.ddwas.ExampleModClient"
		],
		"fabric-datagen": [
          "net.izzy.ddwas.ExampleModDataGenerator"
		]
	},
	"mixins": [
		"ddwas.mixins.json",
		{
			"config": "ddwas.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*",
		"projectile_damage": ">=3.2.1+1.19"
	},
	"suggests": {
		"another-mod": "*"
	}
}